../Core/Src/main.c:83:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_I2C2_Init	4
../Core/Src/main.c:254:13:MX_SPI2_Init	2
../Core/Src/main.c:294:13:MX_TIM1_Init	10
../Core/Src/main.c:386:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_TIM3_Init	4
../Core/Src/main.c:476:13:MX_TIM4_Init	6
../Core/Src/main.c:534:13:MX_TIM5_Init	4
../Core/Src/main.c:579:13:MX_TIM8_Init	7
../Core/Src/main.c:659:13:MX_USART2_UART_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:757:6:Error_Handler	1
