../Core/Src/main.c:85:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_I2C2_Init	4
../Core/Src/main.c:276:13:MX_SPI2_Init	2
../Core/Src/main.c:316:13:MX_TIM1_Init	10
../Core/Src/main.c:408:13:MX_TIM2_Init	4
../Core/Src/main.c:453:13:MX_TIM3_Init	4
../Core/Src/main.c:498:13:MX_TIM4_Init	6
../Core/Src/main.c:556:13:MX_TIM5_Init	4
../Core/Src/main.c:601:13:MX_TIM8_Init	7
../Core/Src/main.c:681:13:MX_USART2_UART_Init	2
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:Error_Handler	1
