../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:249:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:342:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:397:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32l4xx_hal_msp.c:488:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:536:6:HAL_UART_MspDeInit	2
